{
  "name": "ghost-mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "@supabase/supabase-js": "^2.44.3",
    "react-native-url-polyfill": "^2.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "nativewind": "^4.0.1",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "typescript": "~5.3.3",
    "@types/react": "~18.2.79"
  }
}